{
  "name": "dishFinder",
  "version": "1.0.0",
  "description": "A web application provides restaurant menu reviews",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Min Chen",
  "license": "ISC",
  "dependencies": {
  	"express": "*",
    "express-handlebars": "*",
    "connect-flash": "*",
    "express-validator": "*",
    "body-parser": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "mongodb": "*",
    "mongoose": "*",
    "speakingurl": "*",
    "gridfs-stream": "*"
   }
}
